<!DOCTYPE html>
<html>
	<head>
	      <title>Défilement fluide (scroll) vers une ID | Mezgani said</title>
	</head>
<body>

	<section id="sectionOne">
		<a href="#sectionTwo">Le lien</a>
		<h1>This is a Heading</h1>
		<h2>This is a Heading</h2>
		<h3>This is a Heading</h3>
		<h4>This is a Heading</h4>
		<h5>This is a Heading</h5>
		<h6>This is a Heading</h6>
	    <p><pre>
			Hinc ille commotus ut iniusta perferens et indigna praefecti custodiam protectoribus mandaverat fidis. quo conperto Montius 
			tunc quaestor acer quidem sed ad lenitatem propensior, consulens in commune advocatos palatinarum primos scholarum adlocutus est 
			mollius docens nec decere haec fieri nec prodesse addensque vocis obiurgatorio sonu quod si id placeret, post statuas Constantii 
			deiectas super adimenda vita praefecto conveniet securius cogitari.gister adhibitis aliis iam quae essent agenda praedoctis, et 
			adsistebant hinc inde notarii, quid quaesitum esset, quidve responsum, cursim ad Caesarem perferentes, cuius imperio truci, stimulis 
			reginae exsertantis aurem subinde per aulaeum, nec diluere obiecta permissi nec defensi periere conplures.

			Hinc ille commotus ut iniusta perferens et indigna praefecti custodiam protectoribus mandaverat fidis. quo conperto Montius 
			tunc quaestor acer quidem sed ad lenitatem propensior, consulens in commune advocatos palatinarum primos scholarum adlocutus est 
			mollius docens nec decere haec fieri nec prodesse addensque vocis obiurgatorio sonu quod si id placeret, post statuas Constantii 
			deiectas super adimenda vita praefecto conveniet securius cogitari.gister adhibitis aliis iam quae essent agenda praedoctis, et 
			adsistebant hinc inde notarii, quid quaesitum esset, quidve responsum, cursim ad Caesarem perferentes, cuius imperio truci, stimulis 
			reginae exsertantis aurem subinde per aulaeum, nec diluere obiecta permissi nec defensi periere conplures.
			
			Hinc ille commotus ut iniusta perferens et indigna praefecti custodiam protectoribus mandaverat fidis. quo conperto Montius 
			tunc quaestor acer quidem sed ad lenitatem propensior, consulens in commune advocatos palatinarum primos scholarum adlocutus est 
			mollius docens nec decere haec fieri nec prodesse addensque vocis obiurgatorio sonu quod si id placeret, post statuas Constantii 
			deiectas super adimenda vita praefecto conveniet securius cogitari.gister adhibitis aliis iam quae essent agenda praedoctis, et 
			adsistebant hinc inde notarii, quid quaesitum esset, quidve responsum, cursim ad Caesarem perferentes, cuius imperio truci, stimulis 
			reginae exsertantis aurem subinde per aulaeum, nec diluere obiecta permissi nec defensi periere conplures.
			
			Hinc ille commotus ut iniusta perferens et indigna praefecti custodiam protectoribus mandaverat fidis. quo conperto Montius 
			tunc quaestor acer quidem sed ad lenitatem propensior, consulens in commune advocatos palatinarum primos scholarum adlocutus est 
			mollius docens nec decere haec fieri nec prodesse addensque vocis obiurgatorio sonu quod si id placeret, post statuas Constantii 
			deiectas super adimenda vita praefecto conveniet securius cogitari.gister adhibitis aliis iam quae essent agenda praedoctis, et 
			adsistebant hinc inde notarii, quid quaesitum esset, quidve responsum, cursim ad Caesarem perferentes, cuius imperio truci, stimulis 
			reginae exsertantis aurem subinde per aulaeum, nec diluere obiecta permissi nec defensi periere conplures.
			
			Hinc ille commotus ut iniusta perferens et indigna praefecti custodiam protectoribus mandaverat fidis. quo conperto Montius 
			tunc quaestor acer quidem sed ad lenitatem propensior, consulens in commune advocatos palatinarum primos scholarum adlocutus est 
			mollius docens nec decere haec fieri nec prodesse addensque vocis obiurgatorio sonu quod si id placeret, post statuas Constantii 
			deiectas super adimenda vita praefecto conveniet securius cogitari.gister adhibitis aliis iam quae essent agenda praedoctis, et 
			adsistebant hinc inde notarii, quid quaesitum esset, quidve responsum, cursim ad Caesarem perferentes, cuius imperio truci, stimulis 
			reginae exsertantis aurem subinde per aulaeum, nec diluere obiecta permissi nec defensi periere conplures.
		</pre></p>
	</section>
	<section id="sectionTwo">
		<h1>This is a Heading</h1>
		<h2>This is a Heading</h2>
		<h3>This is a Heading</h3>
		<h4>This is a Heading</h4>
		<h5>This is a Heading</h5>
		<h6>This is a Heading</h6>
	    <p><pre>
			Hinc ille commotus ut iniusta perferens et indigna praefecti custodiam protectoribus mandaverat fidis. quo conperto Montius 
			tunc quaestor acer quidem sed ad lenitatem propensior, consulens in commune advocatos palatinarum primos scholarum adlocutus est 
			mollius docens nec decere haec fieri nec prodesse addensque vocis obiurgatorio sonu quod si id placeret, post statuas Constantii 
			deiectas super adimenda vita praefecto conveniet securius cogitari.gister adhibitis aliis iam quae essent agenda praedoctis, et 
			adsistebant hinc inde notarii, quid quaesitum esset, quidve responsum, cursim ad Caesarem perferentes, cuius imperio truci, stimulis 
			reginae exsertantis aurem subinde per aulaeum, nec diluere obiecta permissi nec defensi periere conplures.

			Hinc ille commotus ut iniusta perferens et indigna praefecti custodiam protectoribus mandaverat fidis. quo conperto Montius 
			tunc quaestor acer quidem sed ad lenitatem propensior, consulens in commune advocatos palatinarum primos scholarum adlocutus est 
			mollius docens nec decere haec fieri nec prodesse addensque vocis obiurgatorio sonu quod si id placeret, post statuas Constantii 
			deiectas super adimenda vita praefecto conveniet securius cogitari.gister adhibitis aliis iam quae essent agenda praedoctis, et 
			adsistebant hinc inde notarii, quid quaesitum esset, quidve responsum, cursim ad Caesarem perferentes, cuius imperio truci, stimulis 
			reginae exsertantis aurem subinde per aulaeum, nec diluere obiecta permissi nec defensi periere conplures.
			
			Hinc ille commotus ut iniusta perferens et indigna praefecti custodiam protectoribus mandaverat fidis. quo conperto Montius 
			tunc quaestor acer quidem sed ad lenitatem propensior, consulens in commune advocatos palatinarum primos scholarum adlocutus est 
			mollius docens nec decere haec fieri nec prodesse addensque vocis obiurgatorio sonu quod si id placeret, post statuas Constantii 
			deiectas super adimenda vita praefecto conveniet securius cogitari.gister adhibitis aliis iam quae essent agenda praedoctis, et 
			adsistebant hinc inde notarii, quid quaesitum esset, quidve responsum, cursim ad Caesarem perferentes, cuius imperio truci, stimulis 
			reginae exsertantis aurem subinde per aulaeum, nec diluere obiecta permissi nec defensi periere conplures.
			
			Hinc ille commotus ut iniusta perferens et indigna praefecti custodiam protectoribus mandaverat fidis. quo conperto Montius 
			tunc quaestor acer quidem sed ad lenitatem propensior, consulens in commune advocatos palatinarum primos scholarum adlocutus est 
			mollius docens nec decere haec fieri nec prodesse addensque vocis obiurgatorio sonu quod si id placeret, post statuas Constantii 
			deiectas super adimenda vita praefecto conveniet securius cogitari.gister adhibitis aliis iam quae essent agenda praedoctis, et 
			adsistebant hinc inde notarii, quid quaesitum esset, quidve responsum, cursim ad Caesarem perferentes, cuius imperio truci, stimulis 
			reginae exsertantis aurem subinde per aulaeum, nec diluere obiecta permissi nec defensi periere conplures.
			
			Hinc ille commotus ut iniusta perferens et indigna praefecti custodiam protectoribus mandaverat fidis. quo conperto Montius 
			tunc quaestor acer quidem sed ad lenitatem propensior, consulens in commune advocatos palatinarum primos scholarum adlocutus est 
			mollius docens nec decere haec fieri nec prodesse addensque vocis obiurgatorio sonu quod si id placeret, post statuas Constantii 
			deiectas super adimenda vita praefecto conveniet securius cogitari.gister adhibitis aliis iam quae essent agenda praedoctis, et 
			adsistebant hinc inde notarii, quid quaesitum esset, quidve responsum, cursim ad Caesarem perferentes, cuius imperio truci, stimulis 
			reginae exsertantis aurem subinde per aulaeum, nec diluere obiecta permissi nec defensi periere conplures.
		</pre></p>
	    <a href="#sectionOne">Le lien</a>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/scripts.js"></script>
	  
</body>
</html>
